# think-first

./: README.md  index.html  params.json
bmi/: pom.xml
bmi/src/main/java/org/ucll/demo/domain/: Person.java
bmi/src/main/java/org/ucll/demo/service/api/java/assembler/: ExaminationToAssembler.java
bmi/src/main/java/org/ucll/demo/ui/: ExaminationBean.java  FormBean.java
bmi/src/main/resources/: ValidationMessages_en.properties
bmi/src/main/webapp/: examinationdetail.xhtml  personoverview.xhtml
bmi/src/main/webapp/WEB-INF/: web.xml
bmi/src/main/webapp/template/: header.xhtml
bmi/src/test/java/org/ucll/demo/ui/pages/: ExaminationDetailPage.java  PersonOverviewPage.java
concordion/bmi-app/: pom.xml
concordion/bmi-app/src/main/java/org/ucll/demo/domain/: Examination.java
concordion/bmi-app/src/main/java/org/ucll/demo/service/api/java/assembler/: PersonToAssembler.java
concordion/bmi-app/src/main/java/org/ucll/demo/service/api/java/to/: PersonOverview.java
concordion/bmi-app/src/main/java/org/ucll/demo/ui/: PersonOverviewBean.java
concordion/gettingstarted/: ShowPatientDetails.html  ShowPatientDetailsTest.java  specifications_1.txt  specifications_2.txt  specifications_3.txt  specifications_4.txt
cucumber/bmi-app/: pom.xml
cucumber/bmi-app/src/main/webapp/: examinationfields.xhtml  persondetail.xhtml  personform.xhtml
cucumber/gettingstarted/: ShowPatientDetails.feature  ShowPatientDetailsSteps.java  ShowPatientDetailsTest.java  specification_1.txt  specification_2.txt  specification_3.txt  specification_4.txt
junitexamples/org/ucll/demo/domain/: AllTests.java  ExaminationGetBmiTest.java  ExaminationInvalidLengthTest.java  ExaminationInvalidWeightTest.java  ExaminationTest.java
junitexamples/org/ucll/demo/service/: AllTests.java  ShowPatientDetailsRoundedBmiTest.java  ShowPatientDetailsTest.java
junitexamples/org/ucll/demo/service/api/java/: PersonServiceJavaApiTest.java
junitexamples/org/ucll/demo/ui/: AllTests.java  ShowPatientDetailsIT.java  ShowPatientDetailsRoundedBmiIT.java
junitexamples/org/ucll/demo/ui/pages/: ExaminationFieldsPage.java  PersonDetailPage.java  SeleniumPage.java
scalatest/bmi-app/: pom.xml
scalatest/bmi-app/src/main/java/org/ucll/demo/: ParameterizedIllegalArgumentException.java
scalatest/bmi-app/src/main/java/org/ucll/demo/domain/: Gender.java
scalatest/bmi-app/src/main/java/org/ucll/demo/repository/: PersonRepository.java  PersonStubRepository.java
scalatest/bmi-app/src/main/java/org/ucll/demo/service/: PersonService.java
scalatest/bmi-app/src/main/java/org/ucll/demo/service/api/java/: PersonServiceJavaApi.java
scalatest/bmi-app/src/main/java/org/ucll/demo/service/api/java/to/: ExaminationDetail.java  Identifiable.java  PersonDetail.java
scalatest/bmi-app/src/main/java/org/ucll/demo/ui/: PersonBean.java  ServiceBean.java
scalatest/bmi-app/src/main/resources/: ValidationMessages.properties
scalatest/bmi-app/src/main/resources/org/ucll/demo/ui/bmi/: messages_en.properties
scalatest/bmi-app/src/main/resources/org/ucll/demo/ui/bmi/webapp/WEB-INF/: faces-config.xml
scalatest/bmi-app/src/main/webapp/: personfields.xhtml
scalatest/bmi-app/src/main/webapp/resources/css/: eigenstijl.css
scalatest/bmi-app/src/main/webapp/template/: basicTemplate.xhtml
scalatest/gettingstarted/: ShowPatientDetails.scala  specification_1.txt  specification_2.txt  specification_4.txt
specifications/ScalaTest/: specifications_3.txt  specifications_4.txt
